<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/resource/common.css">
</head>
<body>
	<h1 class="con">${pageName }</h1>
	<div class="con">
		<c:if test="${isLogined}">
			<span>${loginedMember.name }님 환영합니다.</span>
			<a href="/member/doLogout">로그아웃</a>
		</c:if>
		<c:if test="${isLogined == false }">
			<a href="/member/join">회원가입</a>
			<a href="/member/login">로그인</a>
		</c:if>
		<a href="/article/list?boardCode=notice">공지사항</a>
		<a href="/article/list?boardCode=free">자유게시판</a>
		<a href="/article/write?boardCode=notice">공지사항 작성</a>
		<a href="/article/write?boardCode=free">자유게시판 작성</a>
	</div>